<?xml version="1.0" encoding="utf-8"?>
<com.jagamypriera.android.imageadapter.HackyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/pager"
    android:background="#000"
    android:layout_height="match_parent">
</com.jagamypriera.android.imageadapter.HackyViewPager>